Hey, what can I get you?

-> Introduction 
== Introduction ==
* [Nothin' Thanks, I'm looking for someone, a girl, she went missing about a week ago.] -> Girl
* [You own this place?] -> Owner
* [Sorry for bothering you, thanks for your time.] -> END
    -> END
    
    == Girl == 
    Oh, I heard about that, no, sorry pal, I don't know nothing about it. 
    * [Okay, well thanks for the information] -> END
    * [You own this place?] -> Owner
    * [Sorry for bothering you, thanks for your time.] -> END
    
    == Owner ==
    Oh, that'd be Jackson, he's over there, sitting in the corner.
    * [Thank you for your time] -> END
