Hello, is there something I can help you with? 
-> Introduction 
== Introduction == 
* [Yes, i'm looking for this girl, she was last seen in this area.] -> Inquire
* [What can you tell me about the area.] -> Locale
* [Sorry to bother you, I'll be leaving now.] -> END

== Inquire == 
No, I've never seen someone who fits that description, sorry officer. 
* Thank you for your co-operation, have a good day. -> END

== Locale == 
Well, there's not much here, the only place I can think of is the pub, "The Swansong" at the end of the road, other than that, most places are closed in this area of the city. 
* Thank you for your time, You've been very helpful -> END
