Something you need?
-> Introduction
== Introduction ==
 * I'm looking for a missing girl, know anything about that? -> Girl
 * Is this your place? -> Owner
 * Sorry for troubling you -> END

== Girl ==
No, I know nothing about that. 

* Her last known location was around this block, are you sure? -> Inquire 
* I could come back with a warrant and some armed police colleagues if you'd like? -> Threaten    
* Sorry for troubling you -> END

== Threaten == 
Alright, listen, we may store things for the gangs around the area in the back room, feel free to check if there's anything there that might aid your investigation.

* Thank you for your co-operation -> END

== Inquire ==
Sorry, I know nothing about this whatsoever, feel free to stay and have a drink. 

* Actually... -> Girl
* Thank you for your time sir -> END

== Owner ==
Yes, it is, the name's Jackson.

* I'm looking for a missing girl, know anything about that? -> Girl
* Sorry for troubling you -> END