Your assignment is to find a girl named !%£!%@, Understood? -> Introduction

== Introduction ==
* [Yes Ma'am] -> Affirmative 
* [Explain that one to me, one more time please ma'am?] -> Repeat 
* [(Hang up)] -> END

== Repeat == 
As I said, Your assignment is to find a girl named !%£!%@, Understood?

* [Yes Ma'am] -> Affirmative
* [Explain that one to me, one more time please ma'am?] -> Repeat
* [(Hang up)] -> END

== Affirmative ==
Good, carry on with your assignment, Anderson. 

* [(Hang up)] -> END