VAR openDoor = false
Something you need?
-> Introduction
== Introduction ==
 * I'm looking for a missing girl, know anything about that? -> Girl

== Girl ==
No, I know nothing about that. 

* I could come back with a warrant and some armed police colleagues if you'd like? -> Threaten    

== Threaten == 
~openDoor = true
Alright, listen, we may store things for the gangs around the area in the back room, feel free to check if there's anything there that might aid your investigation.

* Thank you for your co-operation -> END

