VAR hasGirl = false
Who are you? Leave me alone, don't touch me!->Introduction 

== Introduction ==
*[Whoa, calm down, I'm a cop, here looking for you. What the fuck is all this!?] -> Vampires 

== Vampires ==
~hasGirl = true
You've got to help me, please! These people, they aren't human!
*[What are you talking about, what the hell is going on!?] -> Inquire
*[Let's go.] -> END

== Inquire ==
They're- They're eating people! this whole place, it's all a lie. They lure people here, like me, like you. 
*[I ain't being anyone's lunch, let's get the fuck out of here.] -> END